<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saie</title>
</head>
<body>
    <h1> ABOUT SAI </h1>
<hr>
<p style="text-align: center;"><img src="./bala.jpg" width="245px" ></p>
<h2> personal informati on</h2> 
<h3> Full name:- Lekkala balasai </h3>
<h3> Date of birth:- 28 April 2005(age 19) 
    Tirupati,Andhra Pradesh,India
</h3>
<h3>Nick names:-</h3>
<ul>
    <li>saie</li>
    <li>pattu</li>
    <li>batsai</li>
    <li>mazz</li>
    <li>bala</li>
</ul>
<h3> Studies :- still graduating</h3>
<hr>
<h2> Early life </h2>
<p>   eena  gurinchi ela start cheiyalo thelitam led kani, bhumi midha ki mathram
    (28-9-2005)thursday vachadu,that to oka telugu family lo .oka short and sweet family valla mummy daddy akka and mainly valla ammamma ante thanaki patarani estam 
 </p>
 <h2> Personal life</h2>
 <p> puttakaa intlone em vuntadu ani sudhaha scl lo vesaru, akada thanaki ekuva chadivesthunadu ani valla akka scl marichindhi...elago ala 10th completed! Inka inter life ki vasthe malli akada kontha mandhi new frnds, malli sudhaha scl gang vacharu......  </p>
 <ol>
    <li>chethan</li>
    <li>pavan</li>
    <li>charan</li>
    <ul>
        <li>punith</li>
    </ul>
    <li>vyshu(bestie)</li>
    <li>jaya</li>
    <ul> 
        <li>sohitha(chitti chelli)</li>
    </ul>
    <ul>
    <li> neeru</li>   
    </ul>
 </ol>
 <P>inka ani kothi panulu iyaka cut chesthe sir garu annamacharya ki vachi paddaru , inka nunchi kada start iendhi-------------- </P>
<hr>


<h2>career (ani petta chudham dentlo em vundho sir garidhi)</h2>
<p> open chesthe 1st year 1st SEM  (AIML) , jaya neeru kuda same class alaa mid1 endhi,tharuvatha oka DEVATHA vachindhi vadi life loki inka ani aa devathe vadiki ani nenu anukuntuna mari aayana em anukuntunadoo thelidu  anthe life setuuuu 
    , inka naana thippalu padi 1st year completed! chusthe migilina frnds( only clg lo)
</p>
<ul>
<li> DEVATHA</li>
<li> dilli</li>
<li> jaya </li>
<li> harshitha</li>
<li> mukesh</li>
<li>mahesh</li>
<li> hemanth</li>
<li>chaithanya</li>
</ul>
<h1>ADVANTAGES OF THIS BOI...</h1>
<ol>
    <li> manchodee </li>
    <li> kind</li>
    <li> essy ga trust chesthadu </li>
    <li> baga kalisthe vadhaladu </li>
    <li> matladaka pothe chala bhaga bujjagisthadu</li>
</ol>
<h1>DISADVANTAGES OF THIS KOTHI FELLOW </h1>
<ol>
  <li>level chupisthadu mainly aa DEVATHA ki entha papam kada </li>
  <li>avaram ki asal availability lo vundadu </li> 
  <li> veedu nannu Akiristhadu......</li> 
  <li> aa DEVATHA ki inka biryani thisila </li>
  <li> ect..... (inka gurthu vachaka add chestha )</li>
</ol>
</hr>

<h1><a href="./contact.html" >contact</a></h1>
<h1><a href="./location.html">location</a></h1>
</body>
</html>